# globus-file-handler-cli

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  singularity-publish.yml
docker/crypt4gh/: Dockerfile
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/: GlobusFileHandlerApplication.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/config/: Crypt4ghConfig.java  GlobusFileHandlerCliConfig.java  GlobusOauth2ClientConfig.java  RetryTemplateConfig.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/constant/: ApplicationStatus.java  ProfileType.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/download/: Crypt4gh.java  Crypt4ghGlobusFileDownloader.java  DefaultGlobusFileDownloader.java  GlobusFileDownloader.java  IGlobusFileDownloader.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/dto/: PrivateKeyDTO.java  SecretDetailsDTO.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/exception/: SystemException.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/listener/: BytesTransferredListener.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/parser/: CLIParameters.java  CLIParser.java  CLIPropertySource.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/runner/: GlobusFileHandlerCommandLineRunner.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/service/: KeyHandlerService.java
src/main/java/uk/ac/ebi/gdp/intervene/globus/file/handler/cli/transfer/: Crypt4gh.java  DefaultGlobusFileTransfer.java  GlobusCrypt4ghLocalFileTransfer.java  IGlobusFileTransfer.java
src/main/resources/: application-crypt4gh-secret-manager.properties  application-crypt4gh.properties  application-dev.properties  application.properties
