#####################################################################################
# Apache HttpClient Connection Configuration
#####################################################################################
webclient.connection.pipe-size=4096
webclient.connection.connection-timeout=5
webclient.connection.socket-timeout=0
webclient.connection.read-write-timeout=30000
#####################################################################################
# File Download Retry
#####################################################################################
# EXPONENTIAL/FIXED
file.download.retry.strategy=FIXED
file.download.retry.attempts.max=3
# Exponential
file.download.retry.attempts.delay=1000
file.download.retry.attempts.maxDelay=30000
file.download.retry.attempts.multiplier=2
# Fixed
file.download.retry.attempts.back-off-period=2000
#####################################################################################
# Globus
#####################################################################################
globus.guest-collection.domain=@globus.guest-collection.url@
#Oauth
globus.aai.access-token.uri=https://auth.globus.org/v2/oauth2/token
globus.aai.client-id=@globus.aai.client-id@
globus.aai.client-secret=@globus.aai.client-secret@
globus.aai.scopes=https://auth.globus.org/scopes/c1e6310c-11d5-4e8a-9443-211884f04c6f/https
