#####################################################################################
# Crypt4gh config
#####################################################################################
crypt4gh.shell-path=/bin/zsh -c
crypt4gh.binary-path=/Users/ashutosh/.local/bin/crypt4gh
#####################################################################################
# Intervene service config
#####################################################################################
intervene.key-handler.base-url=http://localhost:8040/key-handler
intervene.key-handler.keys.uri=/key/{secretId}/version/{secretIdVersion}
intervene.key-handler.basic-auth=${KEY_HANDLER_BASIC_AUTH:basic-auth}
intervene.key-handler.secret-key.password=${SEC_KEY_PASSWD:test-password}
