#####################################################################################
# Application config
#####################################################################################
spring.main.web-application-type=none
spring.profiles.active=dev
