#####################################################################################
# Application Configuration
#####################################################################################
spring.main.web-application-type=none
spring.profiles.active=dev
#####################################################################################
# Logging Configuration
#####################################################################################
logging.level.uk.ac.ebi.intervene=INFO
logging.level.org.springframework=WARN
logging.level.org.apache.http=WARN
logging.level.org.apache.http.wire=WARN
