#####################################################################################
# Crypt4gh config
#####################################################################################
crypt4gh.shell-path=/bin/zsh -c
crypt4gh.binary-path=/Users/ashutosh/.local/bin/crypt4gh
